<!doctype html>
<html>
<head>
	<title>Corny Cornbread Corn Casserole</title>
	<meta name="apple-itunes-app" content="app-id=1033040018, app-argument=digidex:http://bloviations.net/recipes/json/corny-cornbread-casserole.json">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="digidex" content="digidex:http://bloviations.net/recipes/json/corny-cornbread-casserole.json">
	<style type="text/css">

* {
	font-family: sans-serif;
	box-sizing: border-box;
}

html {
	background: #FFD486;
}

.image-wrapper {
	position: relative;
}

.main-image {
	width: 100%;
	border: solid 1px rgba(0, 0, 0, 0.4);
}

.qr-code {
	position: absolute;
	right: 15px;
	bottom: 15px;
	width: 150px;
	height: 150px;
}

a.open-in-digidex {
	display: block;
	text-align: center;
	border: solid 1px #FFA500;
	background: #FFF7DD;
	padding: 12px 20px 10px;

	color: #DD9107;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	font-size: 0.8em;

	border-radius: 3px;
	margin-top: 20px;
}

a.rectango {
	display: block;
	text-align: center;
	
	padding: 12px 20px 10px;

	color: #DD9107;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	font-size: 0.6em;

	border-radius: 3px;
	margin-top: 10px;
}

div.wrapper {
	max-width: 500px;
	margin: auto;
	padding: 12px;

	background: white;
}

h1 {
	font-size: 1.4em;
	margin-top: 40px;
}

table th {
	text-align: right;
}

table th,
table td {
	padding: 2px 4px;
}

li {
	margin-bottom: 4px;
}



	</style>

</head>
<body>

	<div class="wrapper">

		<header>
			<div class="image-wrapper">
				<img src="img/corny-cornbread-casserole.jpg" class="main-image">
				<img src="img/qr_code.jpg" class="qr-code">
			</div>
			<h1>Corny Cornbread Corn Casserole</h1>
			<a class="open-in-digidex" href="digidex:http://bloviations.net/recipes/json/corny-cornbread-casserole.json">OPEN IN DIGIDEX APP...</a>
			<a class="rectango" href="http://rectangoapp.com">Get the <strong>Free</strong> Rectango Digidex App</a>
		</header>


		<div class="ingredients">
			<h1>Ingredients</h1>
			<table>
				<tr><th>1 can</th><td>cream-style corn</td></tr>
				<tr><th>1 can</th><td>whole kernel corn</td></tr>
				<tr><th>2</th><td>eggs, beaten</td></tr>
				<tr><th>1 stick</th><td>margarine, cut up</td></tr>
				<tr><th>1 cup</th><td>sour cream</td></tr>
				<tr><th>4 tablespoons</th><td>onion, chopped</td></tr>
				<tr><th>2 tablespoons</th><td>green pepper, chopped</td></tr>
				<tr><th>1 box</th><td>Jiffy Corn Bread mix</td></tr>
				<tr><th>¼ teaspoon</th><td>salt</td></tr>
				<tr><th>¼ teaspoon</th><td>pepper</td></tr>
			</table>
		</div>


		<div class="directions">
			<h1>Directions</h1>
			<ol>
				<li>Preheat oven to 350 degrees fahrenheit</li>
				<li>Grease a 2qt casserole dish</li>
				<li>Mix all ingredients together in a large bowl</li>
				<li>Pour mixture into the casserole dish</li>
				<li>Bake for 45 minutes, or until top is golden brown</li>
				<li>Let stand for 5 minues. Enjoy!</li>
			</ol>
		</div>

	</div>

</body>